nodejs_app_name: universal
nodejs_app_install_dir: /opt/gpii/node_modules/{{ nodejs_app_name }}
# Modify this to use a fork when building the container
nodejs_app_git_repo: https://github.com/gpii/universal.git
# Modify this to use a branch other than master
nodejs_app_git_branch: master
nodejs_app_commands:
  - npm install
  - grunt dedupe-infusion
  - npm test
