nodejs_app_name: universal
nodejs_app_install_dir: /opt/{{ nodejs_app_name }}
nodejs_app_git_repo: https://github.com/gpii/universal.git
nodejs_app_git_branch: master
nodejs_app_npm_packages:
  - grunt-cli
nodejs_app_commands:
  - npm install
  - grunt dedupe-infusion
